REACT_APP_FIREBASE_API_KEY=AIzaSyBRD5PsoQ5M1681aMaPaTV2ogf6OxvPUHY
REACT_APP_FIREBASE_AUTH_DOMAIN=herbalhaven-frontend.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=herbalhaven-frontend
REACT_APP_FIREBASE_STORAGE_BUCKET=herbalhaven-frontend.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1234567890
REACT_APP_FIREBASE_APP_ID=1:1234567890:web:0987654321
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51SSHIfPlVQ3ZJ9VZE5QJ6zXyJhFonuTTe584Lkm1kNsAx9taLzfGb9LPTEeMVGjSDLL0LeT56PktHvS5GtetqY4x004Bs9wy5f